    <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.php">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

  
            <!-- Heading -->
            <div class="sidebar-heading">
                Detail
            </div>

       
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="intvehicletype.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Vehicle Type</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="List_vehicle2.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Vehicle</span></a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="intvehicle2.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Vehicle 2</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Manage Module</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Modules:</h6>
                        <a class="collapse-item" href="vehicletype.php">Vehicle Type Management</a>
                        <a class="collapse-item" href="vehicle.php">Vehicle Management</a>
                        <a class="collapse-item" href="booking.php">Booking Management</a>
                        <a class="collapse-item" href="forgot-password.html">User Management</a>
                      
                    </div>
                </div>
            </li>
			
			 <hr class="sidebar-divider">
			
			 <div class="sidebar-heading">
                Detail
            </div>
			<li class="nav-item">
                <a class="nav-link" href="list_user.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>List Users</span></a>
            </li>
			 <li class="nav-item">
                <a class="nav-link" href="list_product_vehicle.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>List of Vehicle's Products</span></a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="list_vehicle.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>List of Vehicles</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="list_booking.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>List Bookings</span></a>
            </li>
			   <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Booking</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Modules:</h6>
                        <a class="collapse-item" href="list_booking_history.php">Overall Booking History</a>
                        <a class="collapse-item" href="list_booking.php">Current Booking Management</a>
                      
                    </div>
                </div>
            </li>
			<hr class="sidebar-divider">
			
			 <div class="sidebar-heading">
                Management
            </div>
			<li class="nav-item">
                <a class="nav-link" href="add_vehicle_product.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Add Product</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="add_vehicle.php">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Add Vehicle</span></a>
            </li>


        </ul>
        <!-- End of Sidebar -->